.statistics-widget-root,
:root {
    --statistics-panel-background: var(--background-color, #ffffff);
    --statistics-panel-border: var(--border-color, #dbe7f5);
    --statistics-text-primary: var(--text-color, #1d3048);
    --statistics-text-secondary: var(--muted-text-color, #56708f);
}

.period-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.period-selector .chip {
    border: 1px solid color-mix(in srgb, var(--statistics-panel-border, #dbe7f5) 80%, #9fc2ea 20%);
    border-radius: 999px;
    background: color-mix(in srgb, var(--statistics-panel-background, #ffffff) 92%, #f6faff 8%);
    color: var(--statistics-text-secondary, #35506f);
    padding: 7px 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 6px rgba(30, 54, 86, 0.06);
}

.period-selector .chip:hover {
    transform: translateY(-1px);
    box-shadow: 0 5px 12px rgba(30, 54, 86, 0.12);
}

.period-selector .chip.active {
    border-color: #2d93df;
    color: #2d93df;
    background: color-mix(in srgb, var(--statistics-panel-background, #ffffff) 88%, #edf7ff 12%);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(280px, 1fr));
    gap: 16px;
}

.card {
    position: relative;
    overflow: hidden;
    background: var(--statistics-panel-background, #ffffff);
    border: 1px solid var(--statistics-panel-border, #dbe7f5);
    border-radius: 16px;
    padding: 14px;
    box-shadow: 0 10px 28px rgba(21, 42, 70, 0.08);
    transition: transform 180ms ease, box-shadow 180ms ease;
}

.card::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: radial-gradient(circle at 10% 0%, rgba(45, 156, 219, 0.08), transparent 46%);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 16px 36px rgba(21, 42, 70, 0.12);
}

.card h3 {
    margin: 0 0 12px;
    color: var(--statistics-text-primary, #1d3048);
    font-size: 16px;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.wide {
    grid-column: span 2;
}

.canvas-wrap {
    height: 320px;
    position: relative;
    z-index: 1;
}

canvas {
    display: block;
    width: 100%;
    height: 100%;
}

.statistics-tooltip {
    position: absolute;
    z-index: 50;
    min-width: 146px;
    max-width: 260px;
    padding: 8px 10px;
    border-radius: 12px;
    border: 1px solid color-mix(in srgb, var(--statistics-panel-border, #dbe7f5) 78%, #2d9cdb 22%);
    background: color-mix(in srgb, var(--statistics-panel-background, #ffffff) 92%, #ffffff 8%);
    box-shadow: 0 16px 36px rgba(21, 42, 70, 0.18);
    backdrop-filter: blur(7px);
    transform: translateY(-100%);
    pointer-events: none;
    transition: opacity 120ms ease;
    color: var(--statistics-text-primary, #1d3048);
}

.statistics-tooltip__title {
    margin: 0 0 6px;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 700;
}

.statistics-tooltip__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 3px 0;
    font-size: 12px;
    color: var(--statistics-text-secondary, #56708f);
}

.statistics-tooltip__row span {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.statistics-tooltip__dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: var(--statistics-tooltip-dot-color, #2d9cdb);
    box-shadow: 0 0 0 3px rgba(45, 156, 219, 0.15);
}

.statistics-tooltip__row strong {
    color: var(--statistics-text-primary, #1d3048);
    font-weight: 700;
}

.statistics-legend {
    position: relative;
    z-index: 1;
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 9px;
    flex-wrap: wrap;
}

.statistics-legend__item {
    border: 1px solid rgba(45, 156, 219, 0.24);
    background: color-mix(in srgb, var(--statistics-panel-background, #ffffff) 92%, #ffffff 8%);
    border-radius: 999px;
    padding: 6px 11px;
    color: var(--statistics-text-primary, #1d3048);
    display: inline-flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
    font-size: 12px;
    line-height: 1;
    box-shadow: 0 6px 14px rgba(21, 42, 70, 0.08);
    transition:
        transform 160ms ease,
        background-color 160ms ease,
        opacity 160ms ease,
        box-shadow 160ms ease;
}

.statistics-legend__item:hover {
    transform: translateY(-1px);
    background: color-mix(in srgb, var(--statistics-panel-background, #ffffff) 86%, #ffffff 14%);
    box-shadow: 0 9px 18px rgba(21, 42, 70, 0.12);
}

.statistics-legend__item--inactive {
    opacity: 0.54;
}

.statistics-legend__item--inactive span {
    text-decoration: line-through;
}

.statistics-legend__dot {
    width: 9px;
    height: 9px;
    border-radius: 999px;
    background: var(--statistics-legend-dot-color, #2d9cdb);
    box-shadow: 0 0 0 3px rgba(45, 156, 219, 0.12);
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .wide {
        grid-column: auto;
    }

    .canvas-wrap {
        height: 280px;
    }

    .statistics-legend__item {
        font-size: 11px;
        padding: 6px 10px;
    }
}

@media (max-width: 560px) {
    body {
        padding: 12px;
    }

    .card {
        padding: 12px;
        border-radius: 14px;
    }

    .card h3 {
        font-size: 15px;
    }

    .canvas-wrap {
        height: 240px;
    }
}
